JWT_SECRET=árvíztűrőtükörfúrógép
JWT_EXPIRATION=3600

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=nestjs_try

IGDB_URL=https://api.igdb.com/v4/
IGDB_CLIENT_ID=...
IGDB_CLIENT_SECRET=...